.sec-scr {
    background-image: linear-gradient( 109.6deg,  rgba(62,161,219,1) 11.2%, rgba(93,52,236,1) 100.2% );
    /* width: 100vw; */
    /* height: 100vh; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* flex: 1 1 200px; */
    padding: 6rem;
    overflow-x: scroll;
    margin: auto;
    height: auto;
}
.sec-scr::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.sec-scr::-webkit-scrollbar-thumb {
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.sec-scr::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
}
.card {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 350px;
    width: 300px;
    min-width: 250px;
    padding: 1.5rem;
    border-radius: 16px;
    background: #17141d;
    box-shadow: -1rem 0 3rem #000;
    transition: all .2s;
}

.card:hover {
    transform: translateY(-1rem);
}
.card:hover~.card {
    transform: translateX(130px);
}

.card:not(:first-child) {
    margin-left: -140px;
}
.work > img {
    display: block;
    height: 350px;
    width: 300px;
}
.card .txt {
    height: 358px;
    width: 310px;
    background: grey;
    position: absolute;
    top: 1em;
    left: 1em;
    opacity: 0;
}

.card:hover .txt {
    opacity: .8;
}
.txt{
    transition: all 1s linear;
}

span {
    
    /* margin-bottom: -15rem; */
    font-size: 1.5rem;
    text-align: center;
    position: absolute;
    /* bottom: 15rem;
    left: 6rem; */
    display: none;
    transition: all .5s ease;
    
}
.txt:hover span {
    display: block;
    
    margin-bottom: 0rem;
    bottom: 3rem;
    
}
.git_logo {
    font-size: 3rem;
    transition: all .5s ease;
}
.git_logo:hover {
    color: red;
}

@media (max-width: 768px){
    .card {
        display: block;
    }
}